{
    "id": "Monosophy_kabalie",
    "title": "Kabalie",
    "description": "The Kabalie! A grotesque creature with a modified low-cooldown knight's move only jump. Beware its diseased bite! The Kabalie is rarely found in Golgotha, and commonly deep underground and in baroque ruins.",
    "version": "0",
    "author": "Monosophy",
    "tags": "reanimated Monster Mash",
    "PreviewImage": "preview.png"
}