{
  "id": "Aric_WitchHunters",
  "title": "Witch Hunters (and others) by Aric",
  "description": "Adds Templar Witch Hunters and a new questline involving them, alongside adding Xenomorphs and Mind Flayers to late-game areas of Qud.",
  "version": "0.1.0",
  "author": "Aric Ironhand",
  "tags": "Quests,Creatures,Items",
  "PreviewImage": "Atlas_Witchunter_large.png"
}